<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="ProjectApWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dawn" translatesAutoresizingMaskIntoConstraints="NO" id="6TJ-jA-CgQ">
                                <rect key="frame" x="0.0" y="41" width="414" height="855"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dawn" translatesAutoresizingMaskIntoConstraints="NO" id="b1B-G2-nRC">
                                <rect key="frame" x="0.0" y="229" width="414" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcO-7S-qso">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc0-tg-77P">
                                        <rect key="frame" x="207" y="146" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB4-rg-Gz7">
                                        <rect key="frame" x="359.5" y="197" width="46.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <imageReference key="image" image="arrowshape.turn.up.right.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="DME-Ka-ec6" kind="show" id="dkT-8U-eE8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-M6-oZX">
                                        <rect key="frame" x="207" y="218" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgX-d6-ev0">
                                        <rect key="frame" x="207" y="184" width="0.0" height="0.0"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemGray5Color"/>
                                        <color key="highlightedColor" systemColor="systemGray5Color"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ACe-4M-4iU">
                                        <rect key="frame" x="173" y="113" width="69" height="20"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.83529412749999998" green="0.62352943419999995" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ACe-4M-4iU" firstAttribute="leading" secondItem="UcO-7S-qso" secondAttribute="leading" constant="173" id="4nk-wX-Y0y"/>
                                    <constraint firstItem="rgX-d6-ev0" firstAttribute="centerX" secondItem="UcO-7S-qso" secondAttribute="centerX" id="4yD-hg-ebV"/>
                                    <constraint firstItem="ACe-4M-4iU" firstAttribute="top" secondItem="UcO-7S-qso" secondAttribute="top" constant="113" id="Hx5-cO-Fli"/>
                                    <constraint firstAttribute="bottom" secondItem="rgX-d6-ev0" secondAttribute="bottom" constant="50" id="Mfg-HL-1xS"/>
                                    <constraint firstAttribute="bottom" secondItem="5bf-M6-oZX" secondAttribute="bottom" constant="16" id="P7h-Cw-f8q"/>
                                    <constraint firstItem="cB4-rg-Gz7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UcO-7S-qso" secondAttribute="leading" constant="20" symbolic="YES" id="WNe-No-Vde"/>
                                    <constraint firstAttribute="trailing" secondItem="cB4-rg-Gz7" secondAttribute="trailing" constant="8" id="YPH-sb-ZPb"/>
                                    <constraint firstAttribute="bottom" secondItem="cB4-rg-Gz7" secondAttribute="bottom" constant="6" id="fYy-Ku-OF7"/>
                                    <constraint firstItem="Yc0-tg-77P" firstAttribute="centerX" secondItem="UcO-7S-qso" secondAttribute="centerX" id="izW-gK-kek"/>
                                    <constraint firstItem="5bf-M6-oZX" firstAttribute="centerX" secondItem="UcO-7S-qso" secondAttribute="centerX" id="mhN-aT-Pfp"/>
                                    <constraint firstAttribute="bottom" secondItem="Yc0-tg-77P" secondAttribute="bottom" constant="88" id="r8G-XR-A63"/>
                                    <constraint firstAttribute="trailing" secondItem="ACe-4M-4iU" secondAttribute="trailing" constant="172" id="uJu-K4-eXV"/>
                                </constraints>
                            </view>
                            <stackView contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oMa-xH-qgN">
                                <rect key="frame" x="25" y="267" width="349" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ldG-oK-DEl" userLabel="tempSV">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="40"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Lhs-G0-kwD">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="40"/>
                                                <color key="tintColor" red="0.41065585189999998" green="0.76003880729999995" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zol-EH-ff6">
                                                <rect key="frame" x="28" y="0.0" width="50" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="درجة الحرارة   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P08-Lp-ldl">
                                                <rect key="frame" x="86" y="0.0" width="205" height="40"/>
                                                <color key="tintColor" red="0.56375544529999999" green="0.79926856899999998" blue="0.77869140989999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" red="0.51474437269999995" green="0.79926856899999998" blue="0.76135164550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x5p-35-ZN8">
                                                <rect key="frame" x="299" y="4.5" width="50" height="33.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="JR7-gp-MuC"/>
                                                    <constraint firstAttribute="width" secondItem="x5p-35-ZN8" secondAttribute="height" multiplier="5:4" id="jKx-jQ-W8G"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="34" scale="small" weight="ultraLight"/>
                                            </imageView>
                                        </subviews>
                                        <color key="tintColor" red="0.80566500539999997" green="0.86078917980000003" blue="0.84483789679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vei-48-Ox1" userLabel="pressureSV">
                                        <rect key="frame" x="0.0" y="60" width="349" height="50"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qOm-iR-O6m">
                                                <rect key="frame" x="0.0" y="15" width="20" height="20"/>
                                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFH-eX-xN5">
                                                <rect key="frame" x="28" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="الضغط  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfK-d1-3SU">
                                                <rect key="frame" x="86" y="9.5" width="205" height="31.5"/>
                                                <color key="tintColor" red="0.56375544529999999" green="0.79926856899999998" blue="0.77869140989999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" red="0.51474437269999995" green="0.79926856899999998" blue="0.76135164550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fog.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oH2-BX-BUh">
                                                <rect key="frame" x="299" y="9.5" width="50" height="32.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="dTE-nr-SC3"/>
                                                    <constraint firstAttribute="width" secondItem="oH2-BX-BUh" secondAttribute="height" multiplier="5:4" id="tvm-Kg-YjC"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="34" scale="small" weight="ultraLight"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rzc-zr-fKQ" userLabel="humiditySV">
                                        <rect key="frame" x="0.0" y="130" width="349" height="50"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="n5j-60-gTe">
                                                <rect key="frame" x="0.0" y="15" width="20" height="20"/>
                                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meN-4x-XfY">
                                                <rect key="frame" x="28" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="الرطوبة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wm-fh-cPd">
                                                <rect key="frame" x="86" y="9.5" width="205" height="31.5"/>
                                                <color key="tintColor" red="0.56375544529999999" green="0.79926856899999998" blue="0.77869140989999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" red="0.51474437269999995" green="0.79926856899999998" blue="0.76135164550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lCK-90-uRT">
                                                <rect key="frame" x="299" y="13" width="50" height="27"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lCK-90-uRT" secondAttribute="height" multiplier="5:4" id="HPW-qU-pAP"/>
                                                    <constraint firstAttribute="width" constant="50" id="QqK-Cx-WU0"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="34" scale="small" weight="ultraLight"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" systemColor="systemGray3Color"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.30970978700000001" green="0.76157330160000003" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oMa-xH-qgN" firstAttribute="top" secondItem="UcO-7S-qso" secondAttribute="bottom" constant="33" id="3eK-fT-CIQ"/>
                            <constraint firstItem="UcO-7S-qso" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.261161" id="71O-6i-sFi"/>
                            <constraint firstItem="6TJ-jA-CgQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-3" id="EQH-Wk-7e1"/>
                            <constraint firstItem="UcO-7S-qso" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fn1-d4-GDl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oMa-xH-qgN" secondAttribute="trailing" constant="20" id="GjJ-8p-eST"/>
                            <constraint firstItem="UcO-7S-qso" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MZ8-j4-8Ux"/>
                            <constraint firstAttribute="bottom" secondItem="6TJ-jA-CgQ" secondAttribute="bottom" id="P4Y-4a-mNk"/>
                            <constraint firstItem="oMa-xH-qgN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="SEF-13-eRr"/>
                            <constraint firstAttribute="bottom" secondItem="b1B-G2-nRC" secondAttribute="bottom" id="VQg-fY-bqR"/>
                            <constraint firstItem="b1B-G2-nRC" firstAttribute="top" secondItem="UcO-7S-qso" secondAttribute="bottom" constant="-5" id="Wow-2G-j2t"/>
                            <constraint firstItem="b1B-G2-nRC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XQ6-Wr-xi9"/>
                            <constraint firstItem="6TJ-jA-CgQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YcC-Xh-bjV"/>
                            <constraint firstItem="b1B-G2-nRC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j6O-SB-gfK"/>
                            <constraint firstItem="UcO-7S-qso" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j7L-2y-XMo"/>
                            <constraint firstItem="6TJ-jA-CgQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kPJ-8E-YNk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bagroindView" destination="UcO-7S-qso" id="hlh-8Q-lPh"/>
                        <outlet property="buttonBagroind" destination="cB4-rg-Gz7" id="9bs-xu-5Q7"/>
                        <outlet property="cityLabel" destination="Yc0-tg-77P" id="JBo-Wl-9L7"/>
                        <outlet property="humidityLabel" destination="meN-4x-XfY" id="Nfq-Ad-u8F"/>
                        <outlet property="humidityTextLabel" destination="7wm-fh-cPd" id="yzP-HH-Poy"/>
                        <outlet property="iconHumidityImageView" destination="lCK-90-uRT" id="9N9-ov-zbY"/>
                        <outlet property="iconPressureImageView" destination="oH2-BX-BUh" id="dHB-sR-OTJ"/>
                        <outlet property="iconTempImageView" destination="x5p-35-ZN8" id="yNt-It-x5e"/>
                        <outlet property="loderPressureAV" destination="qOm-iR-O6m" id="yGF-Oa-o29"/>
                        <outlet property="lodercitynameAV" destination="ACe-4M-4iU" id="YZ6-df-B9i"/>
                        <outlet property="loderhumidityAV" destination="qOm-iR-O6m" id="S5g-Ke-Bya"/>
                        <outlet property="lodertempAV" destination="Lhs-G0-kwD" id="bUc-zz-NdZ"/>
                        <outlet property="pressureLabel" destination="CFH-eX-xN5" id="J2L-PU-IMa"/>
                        <outlet property="pressureTextLabel" destination="cfK-d1-3SU" id="k0D-H0-K3s"/>
                        <outlet property="tempLabel" destination="zol-EH-ff6" id="qUc-vS-UO0"/>
                        <outlet property="tempTextLabel" destination="P08-Lp-ldl" id="C4Q-yc-dJ7"/>
                        <outlet property="weatharImageView" destination="b1B-G2-nRC" id="0H0-Dk-FI2"/>
                        <outlet property="weatharMinLabel" destination="5bf-M6-oZX" id="CJC-oK-J4Y"/>
                        <outlet property="weathardescriptionLabel" destination="rgX-d6-ev0" id="XYS-s9-bNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="65.625"/>
        </scene>
        <!--Ching CityVC-->
        <scene sceneID="NWy-vy-cvy">
            <objects>
                <viewController id="DME-Ka-ec6" customClass="ChingCityVC" customModule="ProjectApWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUY-Hg-PFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZw-M6-gjc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تغيير المدينة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbe-2g-EaC">
                                        <rect key="frame" x="100" y="159" width="214.5" height="52"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="43"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="led-ab-MIh">
                                        <rect key="frame" x="8" y="193" width="46.5" height="31"/>
                                        <color key="tintColor" red="0.50980395079999996" green="0.7607843876" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrowshape.turn.up.left.fill" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.83529412749999998" green="0.62352943419999995" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cityTouchBoutton:" destination="DME-Ka-ec6" eventType="touchUpInside" id="cl0-0O-Wjl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83529412749999998" green="0.62352943419999995" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mbe-2g-EaC" secondAttribute="bottom" constant="23" id="0xX-CO-fi3"/>
                                    <constraint firstItem="led-ab-MIh" firstAttribute="leading" secondItem="cZw-M6-gjc" secondAttribute="leading" constant="8" id="3s4-fC-uRW"/>
                                    <constraint firstAttribute="bottom" secondItem="led-ab-MIh" secondAttribute="bottom" constant="10" id="9px-dG-wFT"/>
                                    <constraint firstItem="mbe-2g-EaC" firstAttribute="top" secondItem="cZw-M6-gjc" secondAttribute="top" constant="159" id="VbA-2Z-k8k"/>
                                    <constraint firstItem="mbe-2g-EaC" firstAttribute="centerX" secondItem="cZw-M6-gjc" secondAttribute="centerX" id="jLZ-y3-1os"/>
                                    <constraint firstItem="mbe-2g-EaC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="led-ab-MIh" secondAttribute="trailing" constant="8" symbolic="YES" id="q5w-Gs-yK1"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lI4-9L-erb">
                                <rect key="frame" x="0.0" y="294" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aEs-rZ-Zju"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="tintColor" red="0.83529412749999998" green="0.62352943419999995" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cZw-M6-gjc" firstAttribute="leading" secondItem="aEs-rZ-Zju" secondAttribute="leading" id="2B4-3F-YYu"/>
                            <constraint firstItem="lI4-9L-erb" firstAttribute="leading" secondItem="aEs-rZ-Zju" secondAttribute="leading" id="XGC-oh-k8h"/>
                            <constraint firstItem="lI4-9L-erb" firstAttribute="top" secondItem="cZw-M6-gjc" secondAttribute="bottom" constant="60" id="aSw-bd-O1L"/>
                            <constraint firstItem="cZw-M6-gjc" firstAttribute="top" secondItem="aEs-rZ-Zju" secondAttribute="top" id="c5T-jO-kQT"/>
                            <constraint firstItem="cZw-M6-gjc" firstAttribute="trailing" secondItem="aEs-rZ-Zju" secondAttribute="trailing" id="drB-4e-DVv"/>
                            <constraint firstItem="lI4-9L-erb" firstAttribute="trailing" secondItem="aEs-rZ-Zju" secondAttribute="trailing" id="moc-ea-ccg"/>
                            <constraint firstItem="lI4-9L-erb" firstAttribute="leading" secondItem="aEs-rZ-Zju" secondAttribute="leading" id="qHw-LA-FGP"/>
                            <constraint firstItem="lI4-9L-erb" firstAttribute="trailing" secondItem="aEs-rZ-Zju" secondAttribute="trailing" id="wUO-t0-FBd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kDG-BU-Dfb"/>
                    <connections>
                        <outlet property="citiysPickerView" destination="lI4-9L-erb" id="LbV-JS-g3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYe-cd-9C3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="65.625"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.51474437269999995" green="0.79926856899999998" blue="0.76135164550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="cloud.fog.fill" catalog="system" width="128" height="124"/>
        <image name="dawn" width="1000" height="1500"/>
        <image name="humidity.fill" catalog="system" width="128" height="98"/>
        <image name="thermometer" catalog="system" width="81" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
